Lab2WpfApp1/MainWindow.xaml

<Window x:Class="Lab2WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="450">
    <Grid Height="485" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "350"/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="#FFE8E8E8"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2"
            Height="130"
            >
            <TextBlock
            x:Name="textBlock"
            FontFamily="arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="#FFC1C1C1" FontSize="22" FontWeight="Bold"/>
            <Button Content="CE" Background="#FFC1C1C1" FontSize="22" FontWeight="Bold"/>
            <Button Content="C" Background="#FFC1C1C1" FontSize="22" FontWeight="Bold"/>
            <Button Content="←" Background="#FFF19E26"  FontSize="24" FontWeight="Bold" Foreground="#FFFFF5F5"/>
            <Button Content="1/x" Background="#FFC1C1C1" FontSize="22" FontWeight="Bold"/>
            <Button Content="x²" Background="#FFC1C1C1" FontSize="22" FontWeight="Bold"/>
            <Button Content="ѵx" Background="#FFC1C1C1" FontSize="22" FontWeight="Bold"/>
            <Button Content="/" Background="#FFF19E26" FontSize="24" FontWeight="Bold" Foreground="#FFFFF5F5"/>
            <Button Content="7" Background="#FF686464" FontSize="24" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Button Content="8" Background="#FF686464" FontSize="24" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Button Content="9" Background="#FF686464" FontSize="24" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Button Content="*" Background="#FFF19E26" FontSize="24" FontWeight="Bold" Foreground="#FFFFF5F5"/>
            <Button Content="4" Background="#FF686464" FontSize="24" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Button Content="5" Background="#FF686464" FontSize="24" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Button Content="6" Background="#FF686464" Foreground="#FFF9F7F7" FontSize="24" FontWeight="Bold"/>
            <Button Content="-" Background="#FFF19E26" FontSize="24" FontWeight="Bold" Foreground="#FFFFF5F5"/>
            <Button Content="1" Background="#FF686464" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button Content="2" Background="#FF686464" FontSize="24" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Button Content="3" Background="#FF686464" Foreground="#FFF9F7F7" FontSize="24" FontWeight="Bold"/>
            <Button Content="+" Background="#FFF19E26" Height="70" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFFFF5F5"/>
            <Button Content="+/-" Background="#FFC1C1C1" FontSize="22" FontWeight="Bold"/>
            <Button Content="0" Background="#FF686464" FontSize="24" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Button Content="," Background="#FF686464" FontSize="24" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Button Content="=" Background="#FFF19E26" FontSize="24" Foreground="#FFFFF5F5" FontWeight="Bold"/>
        </UniformGrid>


    </Grid>
</Window>
